# Amazoinks

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amazoinks/: ExampleInstrumentedTest.java  ProductDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazoinks/: AdminActivity.java  AdminUsersActivity.java  InitialPageActivity.java  ItemBrowsingActivity.java  LoginActivity.java  MainActivity.java  ShopItems.java  SignUpActivity.java
app/src/main/java/com/example/amazoinks/activities/: AdminActivity.java  AdminInventoryActivity.java  AdminUsersActivity.java  CartItem_Recycler.java  InitialPageActivity.java  ItemBrowsingActivity.java  LoginActivity.java  MainActivity.java  ShopItems.java  ShoppingCartActivity.java  SignUpActivity.java
app/src/main/java/com/example/amazoinks/database/: AppDatabase.java  AppRepository.java  CartDAO.java  ProductDAO.java  UserDAO.java
app/src/main/java/com/example/amazoinks/database/entities/: CartItem.java  CartViewItem.java  Order.java  Product.java  User.java
app/src/main/java/com/example/amazoinks/database/typeConverters/: JsonStringTypeConverter.java  LocalDateTypeConverter.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_inventory.xml  activity_admin_users.xml  activity_initial_page.xml  activity_item_browsing.xml  activity_login.xml  activity_main.xml  activity_shop_items.xml  activity_shopping_cart.xml  activity_sign_up.xml  recycler_view_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amazoinks/: AppRepositoryTest.java  CartItemTest.java  ExampleUnitTest.java  ProductTest.java  UserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
