plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.amazoinks'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.amazoinks"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def androidXTestVersion = "1.5.0"
    
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit.v412
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.runner.v140
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.junit.v113
    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"

    def room_version = "2.6.1"


    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
}